{
  "name": "Artha — Smart Portfolio Tracker",
  "short_name": "Artha",
  "description": "Real-time NSE/BSE portfolio tracker with Peter Lynch valuation, live watchlist and news inbox",
  "id": "artha-portfolio-tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0B0A09",
  "theme_color": "#0B0A09",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Add Stock",
      "short_name": "Add",
      "url": "./index.html?action=add",
      "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "url": "./index.html?action=watchlist",
      "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
